<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-o2-ify">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-IF-9OA" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-ex-ScA">
                                        <rect key="frame" x="87" y="141.5" width="240.00000000000006" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1vi-kG-RB5"/>
                                            <constraint firstAttribute="height" constant="120" id="i4F-AX-skt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jHo-ex-ScA" firstAttribute="centerY" secondItem="dM2-IF-9OA" secondAttribute="centerY" id="QbB-qx-nct"/>
                                    <constraint firstItem="jHo-ex-ScA" firstAttribute="centerX" secondItem="dM2-IF-9OA" secondAttribute="centerX" id="kuI-1h-59z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Middle Container" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-Xq-Qjn" userLabel="Middle Container">
                                <rect key="frame" x="95" y="403" width="224" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-qd-ymK">
                                        <rect key="frame" x="134" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ZvB-aj-h2c"/>
                                            <constraint firstAttribute="height" constant="90" id="ohH-sX-JU5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-OU-dWN">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Xmi-qa-Qtv"/>
                                            <constraint firstAttribute="width" constant="92" id="znZ-fg-y70"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jeG-qd-ymK" firstAttribute="top" secondItem="jNI-Xq-Qjn" secondAttribute="top" id="4iA-BI-Ke5"/>
                                    <constraint firstItem="Zwe-OU-dWN" firstAttribute="top" secondItem="jNI-Xq-Qjn" secondAttribute="top" id="D81-Vq-zdY"/>
                                    <constraint firstAttribute="height" constant="90" id="OFB-Fg-BE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwe-OU-dWN" secondAttribute="bottom" id="PMj-j3-Ghf"/>
                                    <constraint firstAttribute="trailing" secondItem="jeG-qd-ymK" secondAttribute="trailing" id="Zlg-CV-Vk6"/>
                                    <constraint firstItem="Zwe-OU-dWN" firstAttribute="leading" secondItem="jNI-Xq-Qjn" secondAttribute="leading" id="eE2-IJ-rBQ"/>
                                    <constraint firstAttribute="width" constant="224" id="lIp-A6-nkh"/>
                                    <constraint firstAttribute="bottom" secondItem="jeG-qd-ymK" secondAttribute="bottom" id="ngP-jG-cRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-tL-KoS" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="493" width="414" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-Gd-yo7">
                                        <rect key="frame" x="114" y="172.5" width="186" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="40"/>
                                        <state key="normal" title="Click To Roll">
                                            <color key="titleColor" red="0.85577461021873913" green="1" blue="0.27475965590239382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGw-nT-kMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZMf-Gd-yo7" firstAttribute="centerX" secondItem="5RX-tL-KoS" secondAttribute="centerX" id="Xg8-Cr-4Gz"/>
                                    <constraint firstItem="ZMf-Gd-yo7" firstAttribute="centerY" secondItem="5RX-tL-KoS" secondAttribute="centerY" id="v1T-Z0-1kG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNI-Xq-Qjn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1TF-mg-b4z"/>
                            <constraint firstItem="d3G-o2-ify" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7rc-l2-X5L"/>
                            <constraint firstItem="jNI-Xq-Qjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpX-r3-Ec6"/>
                            <constraint firstAttribute="trailing" secondItem="5RX-tL-KoS" secondAttribute="trailing" id="HBR-c0-yEy"/>
                            <constraint firstItem="d3G-o2-ify" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IOt-X3-zaU"/>
                            <constraint firstAttribute="trailing" secondItem="dM2-IF-9OA" secondAttribute="trailing" id="Jz7-U1-DJ1"/>
                            <constraint firstAttribute="bottom" secondItem="5RX-tL-KoS" secondAttribute="bottom" id="Kg0-4t-P4M"/>
                            <constraint firstItem="5RX-tL-KoS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZG-TI-nnK"/>
                            <constraint firstAttribute="trailing" secondItem="d3G-o2-ify" secondAttribute="trailing" id="TE6-Ec-VUl"/>
                            <constraint firstItem="dM2-IF-9OA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cRB-jT-sgP"/>
                            <constraint firstItem="dM2-IF-9OA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iNM-qC-87Y"/>
                            <constraint firstItem="jNI-Xq-Qjn" firstAttribute="top" secondItem="dM2-IF-9OA" secondAttribute="bottom" id="kGe-v5-yQO"/>
                            <constraint firstAttribute="bottom" secondItem="d3G-o2-ify" secondAttribute="bottom" id="mUy-Q8-4hJ"/>
                            <constraint firstItem="5RX-tL-KoS" firstAttribute="top" secondItem="jNI-Xq-Qjn" secondAttribute="bottom" id="rK6-3O-BmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Zwe-OU-dWN" id="fQM-oH-lWw"/>
                        <outlet property="diceImageView2" destination="jeG-qd-ymK" id="ctL-ez-X7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
